server {
	listen 80 default_server;
	listen [::]:80 default_server;
	root /home/project/ZQ-jhon.github.io;

	index index.html index.htm index.nginx-debian.html;

	server_name blog;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
}

server {
    listen 80;
    server_name api.ZQ-jhon.club;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:3000;
    }
}
